\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relation to Compressed Sensing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Relation to Compressed Sensing}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Compressed Sensing}{1}}
\newlabel{sec:Overview of Compressed Sensing}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compressed Sensing Formulation}{1}}
\newlabel{sub:subsection label}{{1.1.1}{1}}
\newlabel{eq:CS:Dense to compressed}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conditions for successful Parameter Estimation}{1}}
\newlabel{sub:Conditions for successful Parameter Estimation}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coherence and Sidelobe Level}{1}}
\newlabel{sec:Coherence and Sidelobe Level}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Compressed Sensing Model for MC-MIMO}{1}}
\newlabel{sec:The Compressed Sensing Model for MC-MIMO}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Sparse Parameter Space}{2}}
\newlabel{sub:The Sparse Parameter Space}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vectorizing Signal and Parameter Space}{2}}
\newlabel{sub:Vectorizing Signal and Parameter Space}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Sensing Matrix}{2}}
\newlabel{sub:The Sensing Matrix}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of the Compressed Sensing Model for MC-MIMO}{2}}
\newlabel{sec:Analysis of the Compressed Sensing Model for MC-MIMO}{{1.4}{2}}
